{
  "Logging": {

    "Config": {
      "AccessToken": "def864cd08b0b629864424b0dc0ad87b362d306c69696b1516958065dae6ee6f58c36a4e27f3111c97df6",
      "Confitmation": "ec0174e7"
    },

    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
